source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
customBuildCallbacks = build.acceleo
additional.bundles = org.eclipse.jdt.annotation
