source.. = src/
output.. = bin/,\
           /org.eclipse.uml2.uml.resources/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties
customBuildCallbacks = build.acceleo
