#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               build.properties
jars.compile.order = .
source.. = emf-gen/,\
           xtend-gen/,\
           src
output.. = bin/
additional.bundles = org.eclipse.ocl.jdt.annotation7
