#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               transforms/
jars.compile.order = .
source.. = src/
output.. = bin/
customBuildCallbacks = build.acceleo
