#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               transforms/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
customBuildCallbacks = build.acceleo
