source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               .options
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
