source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               about.html
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
