source.. = src/,src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               icons/,\
               templates/
src.includes = about.html
additional.bundles = org.eclipse.jdt.annotation

